<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        
        <a href="index.html">Home Page</a><br>
        <a href="#">contact</a><br>
        <a href="AboutUs.html">About Us</a><br>
        <a href="TermsAndConditions.html">Terms and Conditions</a><br>

    </nav>

</header>
<body>
    
    <main>
        <h1>Contact Page</h1>
   
    <form>
        <label for="fullname">Full Name</label><br>
        <input type="text" id="fullname" name="fullname" placeholder="e.g sam tom"><br>

        <label for="phone">Phone</label><br>
        <input type="tel" id="phone" name="phone" placeholder="e.g 08134246578"><br>

        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="e.g dg@gmail.com"><br>

        <label for="location">Location</label><br>
        <select name="location" id="location">
            <option value="wuse">Wuse</option>
            <option value="jabi">Jabi</option>
            <option value="bannex">Bannex</option>
        </select><br>
        

        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" placeholder="e.g asd12@bg"><br>

        <label for="message">Message</label><br>
        <textarea name="" id="" cols="30" rows="10" name="message" id="message"></textarea><br>

        <button>Send</button>
    </form>
    </main>
    <footer>
        <p> This is the footer</p>
      </footer>
</body>
</html>